version: "3.9"
services:
  minio:
    image: minio/minio:RELEASE.2023-02-09T05-16-53Z
    restart: always
    environment:
      TZ: Asia/Shanghai
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - /minio/data:/data
      - /minio/minio:/minio
    command: server /data/minio/ --console-address ":9001"
    networks:
      server_network:
        ipv4_address: 192.168.20.15
        aliases:
          - minio

  mysql:
    image: mysql:8.0.27
    restart: always
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: mysql123
      MYSQL_DATABASE: alden
      MYSQL_ROOT_HOST: "%"
    ports:
      - "3306:3306"
    networks:
      server_network:
        ipv4_address: 192.168.20.16
        aliases:
          - mysql

  redis:
    image: redis:6.2.6-alpine3.15
    restart: always
    environment:
      TZ: Asia/Shanghai
      REDIS_PASSWORD: redis123
    ports:
      - "6379:6379"
    networks:
      server_network:
        ipv4_address: 192.168.20.17
        aliases:
          - redis

  alden:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        buildno: 1
    restart: always
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /alden/logs:/alden/logs
    ports:
      - "5021:5021"
    depends_on:
      - minio
      - mysql
      - redis
    networks:
      server_network:
        ipv4_address: 192.168.20.18
        aliases:
          - alden

networks:
  server_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.20.0/24 # 指定网络的子网掩码，需包含服务IP地址
          gateway: 192.168.20.1