# -------- 应用配置 --------
# 应用运行环境
APP_ENV='dev'
# 应用名称
APP_NAME='FasAPI-Bread'
# 应用代理路径
APP_ROOT_PATH=''
# 应用主机
APP_HOST='127.0.0.1'
# 应用端口
APP_PORT=9099
# 应用版本
APP_VERSION='1.0.0'
# 应用是否开启热重载
APP_RELOAD=true
# 应用是否开启IP归属区域查询
APP_IP_LOCATION_QUERY=true
# 应用是否允许账号同时登录
APP_SAME_TIME_LOGIN=true
# 权限 0 普通用户 1 组长 2 管理员
MEMBER=0
MANAGER=1
ADMIN=2
# bcrypt迭代次数
BCRYPT_ROUNDS=8
# 加盐
SALT=brisk

# -------- Jwt配置 --------
# Jwt秘钥
JWT_SECRET_KEY='b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55'
# Jwt算法
JWT_ALGORITHM='HS256'
# 令牌过期时间
JWT_EXPIRE_MINUTES=1
# redis中令牌过期时间
JWT_REDIS_EXPIRE_MINUTES=30
JWT_ISS=wieszheng


# -------- 数据库配置 --------
# 数据库主机
MYSQL_HOST=82.157.176.120
# 数据库端口
MYSQL_PORT=8306
# 数据库用户名
MYSQL_USERNAME=root
# 数据库密码
MYSQL_PASSWORD=mysql123
# 数据库名称
MYSQL_DATABASE=bread
# 是否开启sqlalchemy日志
MYSQL_ECHO=true
# 允许溢出连接池大小的最大连接数
MYSQL_MAX_OVERFLOW=10
# 连接池大小，0表示连接数无限制
MYSQL_POOL_SIZE=50
# 连接回收时间（单位：秒）
MYSQL_POOL_RECYCLE=3600
# 连接池中没有线程可用时，最多等待的时间（单位：秒）
MYSQL_POOL_TIMEOUT=30
# 数据库协议
MYSQL_PROTOCOL=mysql+aiomysql

# -------- Redis配置 --------
# Redis主机
REDIS_HOST='127.0.0.1'
# Redis端口
REDIS_PORT=6379
# Redis用户名
REDIS_USERNAME=''
# Redis密码
REDIS_PASSWORD=''
# Redis数据库
REDIS_DATABASE=2

# -------- Minio配置 --------
# Minio主机
MINIO_HOST=82.157.176.120
# Minio端口
MINIO_PORT=8000
# MinioACCESS
MINIO_BUCKET_ACCESS_KEY=str
# MinioSECRET
MINIO_BUCKET_SECRET_KEY=str
# Minio是否安全连接
MINIO_SECURE=False
# Minio存储桶名称
MINIO_BUCKET_NAME=bread
# Minio存储桶访问密钥
MINIO_ACCESS_KEY=kSv4Se6lcae80x3k
# Minio存储桶访问密钥
MINIO_SECRET_KEY=my8Xi5Gbbi6FydBFmpM8pxKPLuG83oDu


